// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Or (a=inc, b=load, out=or1);
    Or (a=or1, b=reset, out=or2);

    Mux16 (a=in, b=incout, sel=inc, out=muxout1);
    Mux16 (a=muxout1, b=in, sel=load, out=muxout2);
    Mux16 (a=muxout2, b=false, sel=reset, out=muxout3);

    Register (in=muxout3, load=or2, out=base, out=out);

    Inc16 (in=base, out=incout);

}
